<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Drupal-coder</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      
    </header>


<div class="content">
    
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="competencies">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="block-title">13  лет совершенствуем <br> компетенции в Друпал <br> поддержке!</h2>
        <div class="competencies-description">
          Разрабатываем и оптимизируем модули, расширяем <br> функциональность сайтов, обновляем дизайн
        </div>  
      </div>
    </div>   
    <div class="row row-flex competencies-row">
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
              <div class="competency-icon"><img src="competency-1.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Добавление <br> информации на сайт,<br> создание новых <br> разделов               
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
              <div class="competency-icon"><img src="competency-2.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Разработка <br> и оптимизация <br> модулей сайта              
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
              <div class="competency-icon"><img src="competency-3.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Интеграция с CRM, <br> 1C, платежными <br> системами, любыми <br> веб-сервисами               
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
              <div class="competency-icon"><img src="competency-4.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Любые доработки <br> функционала <br> и дизайна              
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
              <div class="competency-icon"><img src="competency-5.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Аудит и мониторинг <br> безопасности Drupal <br> сайтов              
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
              <div class="competency-icon"><img src="competency-6.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Миграция, импорт <br> контента и апгрейд <br> Drupal               
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
              <div class="competency-icon"><img src="competency-7.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Оптимизация <br> и ускорение <br> Drupal-сайтов              
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
              <div class="competency-icon"><img src="competency-8.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Веб-маркетинг, <br> консультации <br> и работы по SEO             
        </div> 
      </div>
    </div>
  </div>
</div>

<div class="container">
  <h2 class="block-title">Наши профессиональные разработчики <br> выполняют быстро любые задачи</h2>
     <div class="row row-flex competencies-row">
      <div class="col-sm-4 col-xs-12">
        <div class="competency">
              <div class="competency-icon"><img src="competency-20.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Настройка события GA <br> в интернет-магазине             
        </div> 
      </div>
       <div class="col-sm-4 col-xs-12">
        <div class="competency">
              <div class="competency-icon"><img src="competency-21.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Разработка мобильной <br> версии сайта             
        </div> 
      </div>
       <div class="col-sm-4 col-xs-12">
        <div class="competency">
              <div class="competency-icon"><img src="competency-22.svg" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Интеграция <br> модуля оплаты           
        </div> 
      </div>
     </div>
  </div>





  <p></p>

<div class="advantages with-expertise">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <h2 class="block-title"><div class="textcent">Поддержка <br> от Drupal-coder</div></h2>
      </div>
    </div>   
    <div class="row row-flex advantages-row">
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">01.</div>
              <div class="advantage-title">Постановка задачи по Email</div>
            </div>
            <div class="advantage-body">
              Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.
            </div>
            <div class="advantage-icon"><img src="support1.svg" class="img-responsive"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">02.</div>
              <div class="advantage-title">Система Helpdesk – отчетность, прозрачность</div>
            </div>
            <div class="advantage-body">
              Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.
            </div>
            <div class="advantage-icon"><img src="support2.svg" class="img-responsive"></div>
          </div>                
        </div> 
      </div>     
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">03.</div>
              <div class="advantage-title">Расширенная техническая поддержка</div>
            </div>
            <div class="advantage-body">
             Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.
            </div>
            <div class="advantage-icon"><img src="support3.svg" class="img-responsive"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">04.</div>
              <div class="advantage-title">Персональный менеджер проекта</div>
            </div>
            <div class="advantage-body">
              Ваш менеджер проекта  всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые вопросы.  
            </div>
            <div class="advantage-icon"><img src="support4.svg" class="img-responsive"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">05.</div>
              <div class="advantage-title">Удобные способы оплаты</div>
            </div>
            <div class="advantage-body">
              Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal. 
            </div>
            <div class="advantage-icon"><img src="support5.svg" class="img-responsive"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">06.</div>
              <div class="advantage-title">Работаем с SLA и NDA</div>
            </div>
            <div class="advantage-body">
              Работа в рамках соглашений о конфиденциальности и об уровне качества работ.
            </div>
            <div class="advantage-icon"><img src="support6.svg" class="img-responsive"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">07.</div>
              <div class="advantage-title">Штатные специалисты</div>
            </div>
            <div class="advantage-body">
              Надежные штатные специалисты, никаких фрилансеров.
            </div>
            <div class="advantage-icon"><img src="support7.svg" class="img-responsive"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">08.</div>
              <div class="advantage-title">Удобные каналы связи</div>
            </div>
            <div class="advantage-body">
              Консультации по телефону, скайпу, в месенджерах. 
            </div>
            <div class="advantage-icon"><img src="support8.svg" class="img-responsive"></div>
          </div>                
        </div> 
      </div>
    </div>
  </div>
</div>


<div class="expertise">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xs-12 col-md-offset-6">
        <div class="row">
          <div class="col-md-12">
            <h2 class="block-title">Экспертиза в Drupal,<br> опыт 14 лет!</h2>
          </div>
        </div>
        <div class="row row-flex expertise-row">
          <div class="col-sm-6 col-xs-12 expertise-col">
             <div class="expertise-item">
               <div class="expertise-item-body">
                  Только системный подход – контроль версий, резервирование и тестирование!
               </div>
             </div>  
          </div> 
          <div class="col-sm-6 col-xs-12 expertise-col">
             <div class="expertise-item">
               <div class="expertise-item-body">
                  Только Drupal сайты, не берем на поддержку сайты на других CMS!
               </div>
             </div>  
          </div>
          <div class="col-sm-6 col-xs-12 expertise-col">
             <div class="expertise-item">
               <div class="expertise-item-body">
                  Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем <a href="">свои модули Drupal</a>
               </div>
             </div>  
          </div> 
          <div class="col-sm-6 col-xs-12 expertise-col">
             <div class="expertise-item">
               <div class="expertise-item-body">
                  Поддерживаем сайты на Drupal 5, 6, 7 и 8
               </div>
             </div>  
          </div>  
        </div>
      </div> 
    </div>  
  </div> 
    <div class="expertise-img"><img class="img-responsive" src="laptop.png"></div>
</div>
</div>
      
  </div>


<div class="container">
  <h2 class="block-title"><div class="textcent"> Тарифы</div></h2>
     <div class="row row-flex competencies-row">

      <div class="col-sm-4 col-xs-12">
        <div class="advantage"> 
        <h4 class="block-title4">Стартовый</h4>
        <ol>
        <li>Консультации и работы по SEO</li>
        <li>Услуги дизайнера</li>
        <li>Неиспользованные <br> оплаченные часы переносятся <br> на следующий месяц</li>
        <li>Предоплата от 6 000 рублей в <br> месяц</li>
      </ol>
        <button class="open-button" onclick="">СВЯЖИТЕСЬ С НАМИ!</button>
       </div>
      </div>

       <div class="col-sm-4 col-xs-12">
        <div  class="advantage">
        <h4 class="block-title4">Бизнес</h4>
        <ol>
        <li>Консультации и работы по SEO</li>
        <li>Услуги дизайнера</li>
        <li>Высокое время реакции-до 2 <br> рабочих дней</li>
        <li>Неиспользованные <br> оплаченные часы не <br> переносятся</li>
        <li>Предоплата от 30 000 рублей в <br> месяц</li>
      </ol>
        <button class="open-button" onclick="">СВЯЖИТЕСЬ С НАМИ!</button>
      </div>
      </div>

       <div class="col-sm-4 col-xs-12">
        <div class="advantage">
          <h4 class="block-title4">VIP</h4>
          <ol>
        <li>Консультации и работы по SEO</li>
        <li>Услуги дизайнера</li>
        <li>Максимальное время реакции <br> в день обращения</li>
        <li>Неиспользованные <br> оплаченные часы не <br> переносятся</li>
        <li>Предоплата от 270 000 рублей в <br> месяц</li>
      </ol>
        <button class="open-button" onclick="">СВЯЖИТЕСЬ С НАМИ!</button>
     </div>
  </div>




<div class="content">
	<div class="main">
<h1>FAQ - Часто Задаваемые Вопросы</h1>
<h2>Правда ли, что создавать сайты может каждый?</h2>
      <div class="answer">
        <p>Конечно, правда! Единственное, что для этого нужно: большое желание, немного терпения и настойчивости!</p>
      </div>
      <h2>Может ли язык JavaScript сделать веб-страницы особенными?</h2>
      <div class="answer">
        <p>Да, конечно, может! Из скучных статических страниц Ваши страницы превратятся в интерактивные и будут взаимодействовать с пользователем очень активно.</p>
      </div>
      <h2>Действительно ли так необходимо изучать JavaScript?</h2>
      <div class="answer">
        <p>Если Вам хочется, чтобы Ваш веб-сайт отличался удобством, интерактивностью и пользователи с удовольствием проводили на нем время, то JavaScript будет как нельзя кстати!</p>
      </div>
</div>
</div>






<div class="slider" text-align: center>	
     <div class="slide--1">
                                        <div class="image-logo">
                                            <img src="img/logo_2.png" width="100px" height="50px">
                                        </div>
                                        <div class="field-content">
                                            Сергей — профессиональный, высококвалифицированый программист с огромным опытом в ИТ. Я долгое время общался с топ-фрилансерами (вся первая двадцатка) на веблансере и могу сказать, что С СЕРГЕЕМ ОНИ И РЯДОМ НЕ ВАЛЯЛИСЬ. Работаем с Сергеем до сих пор.
                                            С ним приятно работать, я доволен.
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content">Сергей Чепурко, руководитель проекта&nbsp;<a href="http://www.personal-writer.com/" tabindex="0">www.personal-writer.com</a>&nbsp;/&nbsp;<a href="http://www.writers-united.org/" tabindex="0">www.writers-united.org</a></div>
                                        </div>
                                    </div>
    <div class="slide--1">
                                        <div class="image-logo">
                                            <img src="img/logo_0.png" width="100px" height="50px">
                                        </div>
                                        <div class="field-content">
                                            Долгие поиски единственного и неповторимого мастера на многострадальный сайт www.cielparfum.com, который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам из Drupal-coder.
                                            И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого,
                                            но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый
                                            "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный
                                            вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content">С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;<a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a></div>
                                        </div>
                                    </div>
                                </div>

</div>





<div class="containerS">
  <h1 class="nice-header">FAQ</h1>
  <div class="faq">
    <ol type="1" class="faq-questions">
      <li>
        <h4 class="faq-question">Кто непосредственно занимается поддержкой?</h4>
        <p class="faq-answer">Сайты поддерживают штатные сотрудники ООО "Инитлаб", г. Краснодара, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет. 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
      </li>
      <li>
        <h4 class="faq-question">Как организована работа поддержки?</h4>
        <p class="faq-answer"><Ответ</p>
      </li>
      <li>
        <h4 class="faq-question">Что происходит, когда отработаны все предоплаченные часы за месяц?</h4>
        <p class="faq-answer">Ответ</p>
      </li>
      <li>
        <h4 class="faq-question">Что происходит, когда не отработаны все предоплаченные часы за месяц?</h4>
        <p class="faq-answer">Ответ</p>
      </li>
      <li>
        <h4 class="faq-question">Как происходит оценка и согласование планируемого времени на выполнение заявок?</h4>
        <p class="faq-answer">Ответ</p>
      </li>
      <li>
        <h4 class="faq-question">Сколько программистов выделяется на проект?</h4>
        <p class="faq-answer">Ответ</p>
      </li>
      <li>
        <h4 class="faq-question">Как подать заявку на внесение изменений на сайте?</h4>
        <p class="faq-answer">Ответ</p>
      </li>
      <li>
        <h4 class="faq-question"> Как подать заявку на добавление пользователя, изменение настроек веб-сервера и других задач по администрированию?</h4>
        <p class="faq-answer">Ответ</p>
      </li>
      <li>
        <h4 class="faq-question">В течение какого времени начинается работа по заявке?</h4>
        <p class="faq-answer">Ответ</p>
      </li>
      <li>
        <h4 class="faq-question">В какое время работает поддержка? </h4>
        <p class="faq-answer">Ответ</p>
      </li>
      <li>
        <h4 class="faq-question">Подходят ли услуги поддержки, если необходимо произвести обновление ядра Drupal или модулей?</h4>
        <p class="faq-answer">Ответ</p>
      </li>
      <li>
        <h4 class="faq-question">Можно ли пообщаться со специалистом голосом или в мессенджере?</h4>
        <p class="faq-answer">Ответ</p>
      </li>
    </ol>
  </div>
</div>

    //<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		//<script type="text/javascript" src="slick.js"></script>
		//<script type="text/javascript" src="slick.min.js"> </script>





    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="slick.js"></script>
		<script type="text/javascript" src="slick.min.js"> </script>
    <script type="text/javascript" src="faq.js"> </script>
  </body>
</html>

